{
  "pollInterval": 500,
  "monitorInterval": 900000,
  "pushInterval": 2000,
  "resendDelay": 86400000,

  "runPath": "run",

  "logPath": "log",
  "logFileName": "ebuy_monitor.log",
  "loggerLevel": "info",
  "verdictsFileName": "verdicts.json",

  "databaseDataPath": "db",
  "redisSubPath": "redis",
  "mongoDBSubPath": "mongodb",

  "redisHost": "127.0.0.1",
  "redisPort": 6390,
  "redisLogLevel": "notice",
  "redisDBIndex": 0,
  "redisPushQueueKey": "push_queue",
  "redisDelayQueueKey": "delay_queue",
  "redisPullQueueKey": "pull_queue",

  "mongoDBUrl": "mongodb://localhost:27020/default",
  "mongoConnectionOptions": {
    "server": {
      "pollSize": 2,
      "socketOptions": { "keepAlive": 1 }
    }
  },
  "mongoSchemaOptions": {
    "id": true,
    "safe": true,
    "strict": "throw",
    "versionKey": true,
    "autoIndex": false,
    "bufferCommands": true
  },

  "pushServiceUrl": "https://api.pushbullet.com/v2/pushes",
  "deviceServiceUrl": "https://api.pushbullet.com/v2/devices",
  "userServiceUrl": "https://api.pushbullet.com/v2/users/me",

  "accounts": []
}
